{
  "name": "ht-cookie",
  "version": "0.0.2",
  "description": "A simple cookie library with no deps needed.",
  "main": "src/index.js",
  "repository": "https://github.com/harmless-tech/ht-cookie",
  "author": "harmless-tech",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && yarn lint && webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "clean": "rimraf src/index.js && rimraf src/index.d.ts && rimraf .cache",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "yarn lint --fix",
    "test": "yarn build && echo \"Soon!\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "packageManager": "yarn@3.2.1"
}
